mkv-sama/MainWindow.xaml

<Window x:Class="mkv_sama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mkv_sama"
        mc:Ignorable="d"
        Title="mkv-sama" Height="300" Width="350" AllowDrop="True" Drop="Window_Drop" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="69"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="File" Grid.ColumnSpan="3">
            <TextBlock Name="InputFilename" Text="Waiting for file..." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </GroupBox>
        <GroupBox Header="Audio Streams" Grid.ColumnSpan="3" Grid.Row="1">
            <ListView Name="AudioStreamPicker"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Sel Stream" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="{Binding SelectedItem.Index, ElementName=AudioStreamPicker}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </GroupBox>
        <GroupBox Header="Output Filename" Grid.Row="2" Grid.Column="1">
            <TextBox Name="OutputFilename"
                     Text="Something.mp4" IsEnabled="False"/>
        </GroupBox>
        <Button Name="ConvertButton"
                Click="ConvertButton_Click"
                IsDefault="True"
                Content="Convert" 
                IsEnabled="False" 
                Grid.Row="2" 
                Grid.Column="2"
                Height="20" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="50" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.582"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid> 
</Window>
